<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<settings>
		<setting name="jdbcTypeForNull" value="NULL"/>
	</settings>
	<typeAliases>
		<typeAlias type="" alias="VO"/>
		<typeAlias type="addr" alias="VO2"/>
	</typeAliases>
	
  <environments default="development">
    <environment id="development">
      <transactionManager type="JDBC"/>
      <dataSource type="POOLED">
        <property name="driver" value="oracle.jdbc.OracleDriver"/>
        <property name="url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
        <property name="username" value="museum"/>
        <property name="password" value="museum"/>
      </dataSource>
    </environment>
  </environments>
  <mappers>
    <mapper resource="com/bc/resource/mapper/ticketmapper.xml"/>
    <mapper resource="com/bc/resource/mapper/이름.xml"/>
    <mapper resource="name.xml"/>
    <mapper resource="name.xml"/>
    <mapper resource="name.xml"/>
  </mappers>
</configuration>