<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<settings>
		<setting name="jdbcTypeForNull" value="NULL"/>
		<!-- <setting name="mapUnderscoreToCamelCase" value="true"/> -->
	</settings>
	<typeAliases>
		<typeAlias type="com.bc.model.vo.EducationVO" alias="eduvo"/>
		<typeAlias type="com.bc.model.vo.DetailEducationVO" alias="detaileduvo"/>
	</typeAliases>
	
  <environments default="development">
    <environment id="development">
      <transactionManager type="JDBC"/>
      <dataSource type="POOLED">
        <property name="driver" value="oracle.jdbc.OracleDriver"/>
        <property name="url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
        <property name="username" value="museum"/>
        <property name="password" value="museum"/>
      </dataSource>
    </environment>
  </environments>
  <mappers>
    <mapper resource="com/bc/resource/mapper/edumapper.xml"/>
    <mapper resource="com/bc/resource/mapper/edudetmapper.xml"/>
    <mapper resource="com/bc/resource/mapper/edulearndocmapper.xml"/>
  </mappers>
</configuration>