<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<link rel="stylesheet" href="../common/css/normalize.css">
<link rel="stylesheet" href="../common/css/header_footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap">

<header class="header">
	<form name="myform" method="post">
		<ul class="login-bar">
			<li><a href="#">로그인</a></li>
			<li><a href="#">회원가입</a></li>
		</ul>
		<nav class="navbar">
			<div class="navbar-logo">
				<a href="/main/index">
					<img src="../common/image/logo_black.png" alt="로고">
				</a>
	 		</div>
			<ul class="navbar-menu">
				<li class="menu">
					<a href="#" class="a-menu">Exhibition</a>
					<ul class="submenu" id="submenu1">
						<li><a href="#">뮤지엄 소개</a></li>
						<li><a href="#">캘린더</a></li>
						<li><a href="#">전시</a></li>
					</ul>
				</li>
				<li class="menu">
					<a href="education" class="a-menu">Education</a>
					<ul class="submenu" id="submenu2">
						<li><a href="education">교육 소개</a></li>
						<li><a href="learnlist">참여신청</a></li>
						<li><a href="edlearndoc">교육 자료실</a></li>
					</ul>
				</li>
				<li class="menu">
					<a onclick="goNewsController('notice')" class="a-menu">News</a>
					<ul class="submenu" id="submenu3">
						<li onclick="goNewsController('notice')">
							<a>공지사항</a>
						</li>
						<li onclick="goNewsController('faq')">
							<a>FAQ</a>
						</li>
						<li onclick="goNewsController('inquiry')">
							<a>1:1 문의</a>
						</li>
						<li onclick="goNewsController('review')">
							<a>관람 후기</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="navbar-icons">
				<li><a href="#"><i class="fas fa-search"></i></a></li>
			</ul>
		</nav>
	</form>
</header>
<script id="jspfLocator">
	let header = document.querySelector("header");
	document.body.prepend(header);
	
	document.querySelector("#jspfLocator").remove();
</script>
	
<script>
	function goNewsController(param) {
		const frm = document.myform;
		const hidden = document.createElement("input");
		hidden.setAttribute("type", "hidden");
		hidden.setAttribute("name", "type");
		hidden.setAttribute("value", param);
		frm.appendChild(hidden);
		frm.action="../news/newsController";
		frm.submit();
	}
</script>