 a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: black; text-decoration: underline;}
/*----- 페이징 처리 -----*/
.paging {
    list-style: none;
    display: flex;
    justify-content: center;
}
.paging>li {
    border: 1px solid #606060;
    width: 3em;
    height: 3em;
    text-align: center;
    line-height: 3em;
    margin-right: 0.25em;
}
.paging>li:first-child, .paging>li:nth-child(2), 
.paging>li:nth-last-child(2), .paging>li:last-child 
{
    border: none;
    width: 2.2em;
    font-size: 1.2em;
    line-height: 2.6em;
}
.paging li i {
    color: #808080;
}
.paging li>a {
    text-decoration: none;
    color: #606060;
    font-weight: 400;
}
.now {
    background-color: #1f1f1f;
    color: whitesmoke;
    font-weight: 500;
    text-decoration: underline;
}
.paging li:not(li.now):hover {
    cursor: pointer;
    text-decoration: underline;
}
.paging .disable {
    display: none;
}

.sect1 {
	display: flex;
}

.sub_title {
	margin-top: 0;
	margin-bottom: 0;
	text-align: center;
	font-size: 2.25em;
	font-weight: 400;
	line-height: 1;
	margin: 30px 0 40px
}

.sub_title span {
	display: inline-block;
	border-top: 1px solid #0a1923;
	padding: 6px 1px;
}
.list_type4-career {
	display: flex;
	list-style-type:none; 
	margin:0px; 
	padding:10px;
	position:relative;
	justify-content: center;
	text-align: center;
}

.list_type4-career li {
	position: relative;
	display: flex;
	margin: 0px 5px 10px;
	width: 25%;
	
/* 	font-size: 0.875em;
	font-weight: 400; */
}

.place_type {
	padding: 0 5px;
    display: block;
   /*  min-height: 159px; */
}

.event-info {
	padding-top: 23px;
}
.selectspan {
	padding: 0px;
	margin: 10px;
	width: 100%;	
	display: inline-block;
}

.link-a-btn {
	display: flex;
	justify-content: flex-end;
	text-align: right;
}

.a_btn {
	padding: 10px;
	margin: 5px;
	display: inline-block;
	background-color: gray;
	border: 1px solid gray;
	border-radius: 5px;
	text-decoration: none;
	color: #1b1b1b;
	font-weight: 500;
	text-decoration: underline;
	cursor: pointer;
}